{
  "name": "astro-whatsapp",
  "description": "Astro component to show a WhatsApp fixed floating icon in your website.",
  "version": "2.0.0",
  "type": "module",
  "author": "David Rios",
  "license": "LGPL-3.0-or-later",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "astro-integration",
    "withastro",
    "utility",
    "whatsapp"
  ],
  "scripts": {},
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.16.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  }
}